/* resets*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

ul, ol{
  list-style-type: none;
}

a{
  color: black;
  text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Variaveis */
:root{

    --primary-color: rgb(242, 53, 141);
    --secondary-color: rgb(221, 17, 72);
    --text-color: rgb(55, 52, 52);
    
    --m1: 1.2rem;
    --p1: 1.4rem;

    --wmobile: 92vw;

    --font-logo:'Fjalla One', sans-serif;
    --font-promo-blacked:'Anton', sans-serif;
    --font-promo:'Work Sans', sans-serif;
    --font-general: 'Montserrat', sans-serif;
    
}

/*setup desktop - 1024px w*/


.wrapper{
    max-width: 100vw ;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  

.header, .main, .sales-section{
    margin-bottom: var(--m1);
    width: var(--wmobile);
}


.header{
    
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch; 
}

.menu-explore{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    
}

.menu-explore *{
    padding: 1.2rem 0;
    font-family: var(--font-logo);
    font-size: 1.8rem;
}

.menu-search{
    width: 40vw;
}

.menu-search input[type=text]{
    border:none;
    width: 100%;
    height: 2rem;
    font-family: var(--font-logo);
    font-size: 1.2rem;
}



.main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.item-img{
 width: 60vw;
 border-radius: 10px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 margin-right: 0.5rem;
}

.item-text{
  width: 30vw;
  height:20vh;
  color: black;
  font-family: var(--font-promo);
  font-size: 2rem;
}

.item-promo-black{
    font-family: var(--font-promo-blacked);
    font-size: 5.5rem;
}


.sales-section{
    display: flex;
    flex-flow: row wrap;

}

.footer-menu{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);    
    bottom: 0;
    position: fixed;
    width: 100%;
    padding-top: 0.7rem;
    display: flex;
    flex-flow: row;
    justify-content:space-evenly;
}
.nav-link{
   
    font-family: var(--font-logo);
}

.nav{
    padding-bottom: 1rem;
    width: var(--wmobile);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly    ;
  
}

.nav-tab{
    font-family: var(--font-general);
    font-size: 1.223rem;
    font-weight: bold;
    color: var(--text-color);
}

.sales-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card-prod{
    width: 40vw;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 2rem;
    font-family: var(--font-general);
    font-size: 1.223rem;

}

@media screen and (min-width:900px) {
    .item-text{
        font-size: 1.2rem;
    }

    .item-promo-black{
        font-size: 1.7rem;
    }
}


@media screen and (min-width:600px) {
    .item-text{
        font-size: 1rem;
    }

    .item-promo-black{
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 300px){
    .wrapper{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .header, .main, .sales-section, .nav {
        margin-top: var(--m1);
    }

    .item-text{
        font-size: 1.2rem;
    }

    .item-promo-black{
        font-size: 1.7rem;
    }

    .header{
        width: var(--wmobile); 
    }

    .sales-section{
        width: var(--wmobile);
        display: flex;
        flex-flow: row wrap;
        justify-content:space-between;
    }

    .card-prod{
        margin-left: 0;
        width: 45%;   
        height: auto;
        display: flex;
        flex-flow: column;
    }


    
    
}